PORT=3000

DB_URL=mongodb://admin:jlugtu69@ds245150.mlab.com:45150/blog-app

GOOGLE_CLIENT_ID=99013015298-kjmn0q2d84rqoavvq1cm4ov9s9rb5atc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ULuK2YwzZS8H8Ax_OX1Bjn-D
